# FiveGSwitcher

./: LICENSE  README.md  fiveg_switcher.jks  settings.gradle
app/: build.gradle
app/release/: app-release-1.2.1.apk  app-release-1.2.8.apk  app-release-1.2.9.apk  app-release-1.3.0.apk  app-release-1.3.2.apk  app-release-1.4.0-new.apk  app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysy/fivegswitcher/: FSApp.kt  FiveGUtils.kt  MainActivity.kt  MoreBottomSheetFragment.kt  ReflectUtils.java  ReflectUtils.kt  ShizukuUtils.kt  SwitcherTileService.kt
app/src/main/java/com/ysy/switcherfiveg/: FSApp.kt  FiveGUtils.kt  MainActivity.kt  MoreBottomSheetFragment.kt  ReflectUtils.kt  ShizukuUtils.kt  SwitcherTileService.kt
app/src/main/res/drawable/: bg_more_bottom_sheet.xml  ic_5g_white_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_more_bottom_sheet.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  strings.xml  strings_no_translate.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
